DB_USER=postgres
DB_HOST=localhost
DB_NAME=StudentSummary
DB_PASSWORD=1818
DB_PORT=5433
PORT=5001
JWT_SECRET=itaykritmaler0548063351!Ee
GOOGLE_CLIENT_ID="223517881477-ncfrafhp355dj8c3rc99a124jrgnf4f1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY=AIzaSyCzIsCmQVuaiUKd0TqaIctPVZ0Bj_3i11A
DEEPGRAM_API_KEY=2a60d94169738ee178d20bb606126fdd56c85710

NODE_ENV = production