DB_USER=postgres
DB_HOST=localhost
DB_NAME=StudentSummary
DB_PASSWORD=1818
DB_PORT=5433
PORT=5001
JWT_SECRET=itaykritmaler0548063351!Ee
GOOGLE_CLIENT_ID="223517881477-ncfrafhp355dj8c3rc99a124jrgnf4f1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY=AIzaSyDaljiZnvtWg0UAuttJ19JlEDWTKMsbWLc
DEEPGRAM_API_KEY=125c5ea63e58ebd5ed36857769139fffed499036
VITE_TWILIO_ACCOUNT_SID=ACb4be8928129a2139f4591a1ad9aa06ba
VITE_TWILIO_AUTH_TOKEN=91112a6b8e51af2cbbad3dab41f6740e
VITE_VERIFY_SERVICE_SID=VA1e8a0d0ba74244c6e4129cb7ccefb908
NODE_ENV = development